export default function handler(req, res) {
  const raw = process.env.RSS_FEEDS || "";
  const feeds = raw.split(",").map(s => s.trim()).filter(Boolean);

  res.status(200).json({
    vercel_env: process.env.VERCEL_ENV || null,        // "production" / "preview" / "development"
    vercel_url: process.env.VERCEL_URL || null,
    commit: process.env.VERCEL_GIT_COMMIT_SHA || null,
    count: feeds.length,
    first5: feeds.slice(0, 5),
    // quick sanity flags
    has_youtube: feeds.some(u => /youtube\.com\/feeds\/videos\.xml/i.test(u)),
    bad_youtube_format: feeds.filter(u => /youtube\.com/i.test(u) && !/channel_id=UC|search_query=/.test(u)),
  });
}
