export default function handler(req, res) {
  const raw = process.env.RSS_FEEDS || "";
  const feeds = raw.split(",").map(s => s.trim()).filter(Boolean);
  res.status(200).json({
    vercel_env: process.env.VERCEL_ENV || null,   // "production" / "preview" / "development"
    vercel_url: process.env.VERCEL_URL || null,
    count: feeds.length,
    first5: feeds.slice(0, 5),
    has_youtube: feeds.some(u => /youtube\.com/.test(u)),
    contains_legacy_youtube_ids: feeds.filter(u => /youtube\.com/.test(u) && !/channel_id=UC/.test(u)),
  });
}
